package com.company;

import java.util.Scanner;

/*
 Разбить первую строку на лексемы (используя разделители из  второй строки), определить в ней целые числа.
 Числа записать в новый отдельные массив. Над числами  из массива выполнить операцию (^, модуль),  в произвольной форме,
 введённую в третьей строке. Среди лексем не являющихся числами, найти лексемы состоящие только из знаков препинания.
 Найти число Р. Добавить  в строку случайное число, добавить его после числа Р или перед первым целым числом строки.
 Последнее целое число < числа Р - удалить из строки.  Все результаты вывести.
 */
public class Main
{

	public static void main(String[] args)
	{
		Scanner scanner = new Scanner(System.in);
		System.out.println("Введите число Р");
		int P = scanner.nextInt();
		Text text = new Text();
		text.readFromFile(P);
	}
}
